************************
**
**  HANA calc view AIRPORTCODE formula
**
************************

if(isnull("airportcode"),'N',"airportcode")


************************
**
**  New User, Project, Sample Data Info
**
************************

Roles for New Development User
	SAP_BR_ANALYTICS_SPECIALIST
	SAP_BR_BUYER
	SAP_BR_EMPLOYEE 
	SAP_UI2_ADMIN 
	z_r* (on a 1610 system choose z_rds_role)

System Info
	sid	S4H
	intance	00
	client	100
	name 	vhcals4hci 
	from C:\Windows\System32\drivers\etc\hosts file

Application to Generate Sample Data
	SE38 > SAPBC_DATA_GENERATOR 


************************
**
**  ABAP CDS airport view
**
************************

name:		ZX##_I_AIRPORT

description:	Airport, private view, VDM interface view

@AbapCatalog.sqlViewName: 'ZX##_IAIRPORT'           
@AccessControl.authorizationCheck: #NOT_REQUIRED 
@EndUserText.label: 'Airport'  
@Analytics.dataCategory: #DIMENSION               
@Analytics.dataExtraction.enabled: true                        
@VDM.viewType: #BASIC
@ObjectModel.representativeKey: 'Airport'                               

define view ZX##_I_Airport as                 
select from sairport {
  @ObjectModel.text.element:  [ 'AirportName' ] 
  key sairport.id     as Airport,
  @Semantics.text
  sairport.name       as AirportName,
  sairport.time_zone  as AirportTimeZone                 
}


************************
**
**  ABAP CDS airport query view
**
************************

name:		ZX##_C_AirportQuery 

description:	Airport query, public view, VDM consumption view

@AbapCatalog.sqlViewName: 'ZX##_CAIRPORTQ'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Airport query'
@OData.publish: true
@VDM.viewType: #CONSUMPTION

define view ZX##_C_AirportQuery as 
select from ZX##_I_Airport {
    key ZX##_I_Airport.Airport, 
    ZX##_I_Airport.AirportName,
    ZX##_I_Airport.AirportTimeZone
} 


************************
**
**  ABAP CDS airport geo and service view
**
************************

name: ZX##_IAIRPORTGEO

desc: Airport geo and service, private view, VDM interface view

@AbapCatalog.sqlViewName: 'ZX##_IAIRPORTGEO'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Airport geo and service'
@Analytics.dataCategory: #DIMENSION 
@VDM.viewType: #BASIC
@ObjectModel.representativeKey: 'airportcode'

define view ZX##_I_AirportGeo as select from zv##_airprtserv {
    key zv##_airprtserv.airportcode, 
    @Semantics.geoLocation.latitude: true
    zv##_airprtserv.airportlat, 
    @Semantics.geoLocation.longitude: true
    zv##_airprtserv.airportlon, 
    @Semantics.url: true
    zv##_airprtserv.airportservice
}


**************************************************************
*
*   ABAP CDS extend airport query view
*
**************************************************************

name:	ZX##_E_AirportQGS

descr:	Airport, geo and service, VDM extend view

@AbapCatalog.sqlViewAppendName: 'ZX##_EAIRPORTQGS'
@EndUserText.label: 'Airport, geo and service, VDM extend view'
extend view ZX##_C_AirportQuery with ZX##_E_AirportQGS
association to ZX##_I_AirportGeo as _AirportGS
    on $projection.acx  = _AirportGS.airportcode
{
    ZX##_I_Airport.airport as acx,
    _AirportGS.airportcode, 
    _AirportGS.airportlat, 
    _AirportGS.airportlon, 
    _AirportGS.airportservice
}


**************************************************************
*
*   Changes to ABAP CDS views: from Preparing CDS Views for KPI
*
**************************************************************

Launchpad URL

	https://vhcals4hci.dummy.nodomain:44300/sap/public/myssocntl?sap-client=100


Changes to I_AirportGeo

@AbapCatalog.sqlViewName: 'ZXSH_IAIRPORTGEO'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Airport geo and service'
@Analytics.dataCategory: #DIMENSION 
@VDM.viewType: #BASIC
@ObjectModel.representativeKey: 'airportcode'

define view ZXSH_I_AirportGeo as select from zvsh_airprtserv {
    key zvsh_airprtserv.airportcode, 
    @Semantics.geoLocation.latitude: true
    zvsh_airprtserv.airportlat, 
    @Semantics.geoLocation.longitude: true
    zvsh_airprtserv.airportlon, 
    @Semantics.url: true
    zvsh_airprtserv.airportservice,
    instr(zvsh_airprtserv.airportservice,'/status/?') as service_check
}
  

Changes to E_AirportQGS

@AbapCatalog.sqlViewAppendName: 'ZXSH_EAIRPORTQGS'
@EndUserText.label: 'Airport, geo and service, VDM extend view'
extend view ZXSH_C_AirportQuery with ZXSH_E_AirportQGS
association to ZXSH_I_AirportGeo as _AirportGS
    on $projection.acx  = _AirportGS.airportcode
{
    ZXSH_I_Airport.Airport as acx,
    _AirportGS.airportcode, 
    _AirportGS.airportlat, 
    _AirportGS.airportlon, 
    _AirportGS.airportservice,
    @DefaultAggregation: #SUM
    case
        when _AirportGS.service_check = 0
            then 1
            else 0
        end as has_service
}


************************
**
**  OData Test URL's
**
************************

https://vhcals4hci.dummy.nodomain:44300/sap/opu/odata/sap/ZXSH_C_AIRPORTQUERY_CDS/ZXSH_C_AirportQuery?$orderby=has_service%20desc

https://vhcals4hci.dummy.nodomain:44300/sap/opu/odata/sap/ZXSH_C_AIRPORTQUERY_CDS/ZXSH_C_AirportQuery?$orderby=has_service%20desc&$select=has_service,AirportTimeZone
  

************************
**
**  Launchpad & Launchpad Designer URL's
**
************************

Launchpad
	https://vhcals4hci.dummy.nodomain:44301/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html

Launchpad Designer
	https://vhcals4hci.dummy.nodomain:44301/sap/bc/ui5_ui5/sap/arsrvc_upb_admn/main.html?sap-client=100

