###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/INVOICEPRICEVARIANCE.CSV

head -10 INVOICEPRICEVARIANCE.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."INVOICEPRICEVARIANCE" (
	"INVOICE_NUMBER" BIGINT CS_FIXED,
	"PURCHASE_ORDER" BIGINT CS_FIXED,
	"SUPPLIER" NVARCHAR(50),
	"MATERIAL" NVARCHAR(50),
	"MATERIAL_GROUP" NVARCHAR(50),
	"INVOICE_DATE" DATE CS_DAYDATE,
	"PO_NET_AMOUNT" DECIMAL(13,2) CS_FIXED,
	"INVOICE_AMOUNT" DECIMAL(13,2) CS_FIXED,
	"AVERAGE_MATERIAL_PRICE" DECIMAL(13,2) CS_FIXED,
	"WEIGHTED_MATERIAL_PRICE" DECIMAL(13,2) CS_FIXED,
	"DISPLAY_CURRENCY" NVARCHAR(50)
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/INVOICEPRICEVARIANCE.CSV'
INTO "ERPDATA"."INVOICEPRICEVARIANCE"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."INVOICEPRICEVARIANCE" as "INVOICEPRICEVARIANCE"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/INVOICEPRICEVARIANCE?$top=5
