###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/ASSETMASTERWORKLIST.CSV

head -10 ASSETMASTERWORKLIST.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."ASSETMASTERWORKLIST" (
	"STATUS" NVARCHAR(50),
	"COCD" NVARCHAR(50),
	"COMPANY_NAME" NVARCHAR(50),
	"ASSET" NVARCHAR(50),
	"SNO" BIGINT CS_FIXED,
	"ASSET_DESCRIPTION" NVARCHAR(50),
	"CLASS" NVARCHAR(50),
	"ASSET_CLASS_NAME" NVARCHAR(50),
	"COST_CTR" NVARCHAR(50),
	"CSTCTR_NAME" NVARCHAR(50),
	"CAP_DATE" DATE CS_DAYDATE,
	"INVENTORY_NUMBER" BIGINT CS_FIXED
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/ASSETMASTERWORKLIST.CSV'
INTO "ERPDATA"."ASSETMASTERWORKLIST"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata
service namespace "ERP_SERVICES"
{
"ERPDATA"."ASSETMASTERWORKLIST" as "ASSETMASTERWORKLIST"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/ASSETMASTERWORKLIST?$top=5
