###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/INVOICESET.CSV

head -10 INVOICESET.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."INVOICESET" (
	"DOC_NO" NVARCHAR(50),
	"POSTING_KEY_NAME" NVARCHAR(50),
	"OPEN_AMOUNT" DECIMAL(13,2) CS_FIXED,
	"CRCY" NVARCHAR(10),
	"STATE_OF_PROMISE_TO_PAY" NVARCHAR(50),
	"DESCRIPTIN_OF_REASON_OF_DISPUTE_CSE" NVARCHAR(200),
	"DOC_DATE" DATE CS_DAYDATE,
	"NET_DUE_DATE" DATE CS_DAYDATE,
	"ARREAR" INTEGER CS_INT,
	"ITM" NVARCHAR(10),
	"COCD" NVARCHAR(10),
	"CHECKBOX" NVARCHAR(10),
	"OBJ_TYPE" NVARCHAR(25),
	"KEY" NVARCHAR(50),
	"CUSTOMER" NVARCHAR(50),
	"YEAR" SMALLINT CS_INT,
	"BILLDOC" BIGINT CS_FIXED
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/INVOICESET.CSV'
INTO "ERPDATA"."INVOICESET"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."INVOICESET" as "INVOICESET"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/INVOICESET?$top=5
