###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/PROCESSCOLLECTIONSWORKLIST.CSV

head -10 PROCESSCOLLECTIONSWORKLIST.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."PROCESSCOLLECTIONSWORKLIST" (
	"BUSINESS_PARTNER" NVARCHAR(25),
	"DESCRIPTION" NVARCHAR(100),
	"DESCRIPTION_OF_PRIORITY" NVARCHAR(50),
	"OUTSTANDING" DECIMAL(18,2) CS_FIXED,
	"STRATEGY_CURRENCY" NVARCHAR(10),
	"AMOUNT_OVERDUE" DECIMAL(18,2) CS_FIXED,
	"AMOUNT_TO_BE_COLLECTED" DECIMAL(18,2) CS_FIXED,
	"PAYMENT_TREND" NVARCHAR(20),
	"CUST" NVARCHAR(20),
	"DESCRIPTION_OF_COLLECTION_SEGMENT" NVARCHAR(50),
	"NAME_OF_COLLECTION_GROUP" NVARCHAR(50),
	"COLLECTION_STRATEGY" NVARCHAR(50),
	"COLLECTION_STRATEGY_VERSION" TINYINT CS_INT,
	"PERCENTAGE_VALUATION" TINYINT CS_INT,
	"NAME_LOCATION_OF_MAIN_CONTACT_PERSON" NVARCHAR(100),
	"TELEPHONE_NUMBER_OF_CONTACT_PERSON" NVARCHAR(25),
	"COLLECTION_SEGMENT" NVARCHAR(25),
	"COLLECTION_GROUP" NVARCHAR(25),
	"AVERAGE_DAYS_IN_ARREARS" SMALLINT CS_INT,
	"TECHNICAL_KEY_OF_WORKLIST_ITEM" NVARCHAR(50)
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/PROCESSCOLLECTIONSWORKLIST.CSV'
INTO "ERPDATA"."PROCESSCOLLECTIONSWORKLIST"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."PROCESSCOLLECTIONSWORKLIST" as "PROCESSCOLLECTIONSWORKLIST"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/PROCESSCOLLECTIONSWORKLIST?$top=5
