###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/SUPPLIERINVIOCELIST.CSV

head -10 SUPPLIERINVIOCELIST.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."SUPPLIERINVIOCELIST" (
	"INVOICE" NVARCHAR(50),
	"INV_PTY" NVARCHAR(50),
	"NAME_1" NVARCHAR(50),
	"SHORT_TEXT" NVARCHAR(100),
	"COCD" NVARCHAR(25),
	"COMPANY_NAME" NVARCHAR(100),
	"INVOICEGROSSAMOUNT" DECIMAL(13,2) CS_FIXED,
	"CRCY" NVARCHAR(10),
	"DOC_DATE" DATE CS_DAYDATE,
	"REFERENCE" NVARCHAR(50),
	"DATE_IN_FORMAT_YYYYMMDD" NVARCHAR(25),
	"PSTNG_DATE" DATE CS_DAYDATE,
	"COST_CTR" NVARCHAR(25),
	"WBS_ELEMENT" NVARCHAR(25),
	"DOCUMENT" NVARCHAR(25),
	"SALESIT" INTEGER CS_INT,
	"FLAG" NVARCHAR(10),
	"NODEID" NVARCHAR(50)
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/SUPPLIERINVIOCELIST.CSV'
INTO "ERPDATA"."SUPPLIERINVIOCELIST"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."SUPPLIERINVIOCELIST" as "SUPPLIERINVIOCELIST"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/SUPPLIERINVIOCELIST?$top=5
