###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/SUPPLIEREVALUATIONOVERALL.CSV

head -10 SUPPLIEREVALUATIONOVERALL.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."SUPPLIEREVALUATIONOVERALL" (
	"CALENDAR_YEAR" SMALLINT CS_INT,
	"CALENDAR_MONTH" TINYINT CS_INT,
	"SUPPLIER" BIGINT CS_FIXED,
	"PURCHASING_CATEGORY" BIGINT CS_FIXED,
	"PURCHASING_CAT_NAME" NVARCHAR(50),
	"TOTAL_SPEND" DECIMAL(13,2) CS_FIXED,
	"OPERATIONAL_SCORE" DECIMAL(13,2) CS_FIXED,
	"QUESTIONNAIRE_SCORE" DECIMAL(13,2) CS_FIXED,
	"OVERALL_SCORE" DECIMAL(13,2) CS_FIXED
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/SUPPLIEREVALUATIONOVERALL.CSV'
INTO "ERPDATA"."SUPPLIEREVALUATIONOVERALL"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."SUPPLIEREVALUATIONOVERALL" as "SUPPLIEREVALUATIONOVERALL"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/SUPPLIEREVALUATIONOVERALL?$top=5
