###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/MANAGECUSTOMERITEMS.CSV

head -10 MANAGECUSTOMERITEMS.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."MANAGECUSTOMERITEMS" 
(
	"CUSTOMER" NVARCHAR(50), 
	"CUSTOMER_NAME" NVARCHAR(50), 
	"COMPANY_CODE" NVARCHAR(50), 
	"COMPANY_NAME" NVARCHAR(50), 
	"FISCAL_YEAR_OF_CLEARING_JOURNAL_ENTRY" BIGINT CS_FIXED, 
	"CL_ST" BIGINT CS_FIXED, 
	"ASSIGNMENT" NVARCHAR(50), 
	"JOURNAL_ENTRY_DATE" DATE CS_DAYDATE, 
	"JOURNAL_ENTRY" NVARCHAR(50), 
	"ITM" BIGINT CS_FIXED, 
	"JOURNAL_ENTRY_TYPE" NVARCHAR(50), 
	"SPECIAL_GL" NVARCHAR(50), 
	"DUE_NET" DECIMAL(13,2) CS_FIXED, 
	"AMOUNT_COCD_CUR" DECIMAL(12,2) CS_FIXED, 
	"LCURR" NVARCHAR(50), 
	"CLEARING_ENTRY" DECIMAL(13,2) CS_FIXED, 
	"FISCAL_YEAR" BIGINT CS_FIXED
) UNLOAD PRIORITY 5  AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/MANAGECUSTOMERITEMS.CSV'
INTO "ERPDATA"."MANAGECUSTOMERITEMS"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata
service namespace "ERP_SERVICES"
{
"ERPDATA"."MANAGECUSTOMERITEMS" as "MANAGECUSTOMERITEMS"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/MANAGECUSTOMERITEMS?$top=5
