###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/INVENTORYTURNOVERANALYSIS.CSV

head -10 INVENTORYTURNOVERANALYSIS.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."INVENTORYTURNOVERANALYSIS" 
(
	"MATERIAL" NVARCHAR(50), 
	"MATERIAL_DESCRIPTION" NVARCHAR(50), 
	"AVG_INVENTORY_VALUE" DECIMAL(13,2) CS_FIXED, 
	"CURRENCY" NVARCHAR(50), 
	"INV_TURNOVER_FOR_GI" DECIMAL(13,2) CS_FIXED, 
	"COEFF_OF_VARC_FOR_GI" DECIMAL(13,2) CS_FIXED, 
	"INV_TURNOVER_PERIOD" DECIMAL(13,2) CS_FIXED, 
	"ANN_INVENTORY_TURNOVER" DECIMAL(13,2) CS_FIXED, 
	"INV_VALUE_CATGR_NAME" NVARCHAR(50), 
	"AVERAGE_STOCK" DECIMAL(13,2) CS_FIXED, 
	"BASE_UNIT_OF_MEASURE" NVARCHAR(50), 
	"MATERIAL_GROUP" NVARCHAR(50), 
	"MATERIAL_TYPE" NVARCHAR(50), 
	"PLANT" NVARCHAR(50), 
	"COEF_OF_VAR_FOR_CONS" DECIMAL(13,2) CS_FIXED, 
	"ABC_INDICATOR" NVARCHAR(50), 
	"START_DATE" DATE CS_DAYDATE, 
	"END_DATE" DATE CS_DAYDATE
) UNLOAD PRIORITY 5  AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/INVENTORYTURNOVERANALYSIS.CSV'
INTO "ERPDATA"."INVENTORYTURNOVERANALYSIS"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."INVENTORYTURNOVERANALYSIS" as "INVENTORYTURNOVERANALYSIS"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/INVENTORYTURNOVERANALYSIS?$top=5
