###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/PURCHASEREQUISITIONTOORDERCYCLETIME.CSV

head -10 PURCHASEREQUISITIONTOORDERCYCLETIME.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."PURCHASEREQUISITIONTOORDERCYCLETIME" (
	"PURCHASE_REQUISITION" BIGINT CS_FIXED,
	"REQUISN_ITEM" BIGINT CS_FIXED,
	"PURCHASE_ORDER" BIGINT CS_FIXED,
	"PURCHASE_ORDER_ITEM" BIGINT CS_FIXED,
	"MATERIAL" NVARCHAR(50),
	"PURCHASING_GROUP" NVARCHAR(50),
	"DAYS_LOW_COST" BIGINT CS_FIXED,
	"DAYS_MEDIUM_COST" BIGINT CS_FIXED,
	"DAYS_HIGH_COST" BIGINT CS_FIXED,
	"DAYS_VERY_HIGH_COST" BIGINT CS_FIXED,
	"MATERIAL_DESCRIPTION" NVARCHAR(50),
	"PURCHASING_GRP_NAME" NVARCHAR(50)
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/PURCHASEREQUISITIONTOORDERCYCLETIME.CSV'
INTO "ERPDATA"."PURCHASEREQUISITIONTOORDERCYCLETIME"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."PURCHASEREQUISITIONTOORDERCYCLETIME" as "PURCHASEREQUISITIONTOORDERCYCLETIME"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/PURCHASEREQUISITIONTOORDERCYCLETIME?$top=5
