###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/MANAGEDISPUTECASES.CSV

head -10 MANAGEDISPUTECASES.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."MANAGEDISPUTECASES" (
	"TECHNICAL_CASE_KEY" NVARCHAR(50),
	"CASE_ID" NVARCHAR(50),
	"NAME_OF_CONTACT_PERSON" NVARCHAR(50),
	"TELEPHONE_NUMBER_OF_CONTACT_PERSON" NVARCHAR(50),
	"CUST" NVARCHAR(50),
	"SHORT_DESCRIPTION_OF_CUSTOMER" NVARCHAR(50),
	"STATUS_DESCRIPTION" NVARCHAR(50),
	"PRIORITY" NVARCHAR(50),
	"TEXT" NVARCHAR(50),
	"ORIGINAL_DISPUTED_AMOUNT" DECIMAL(13,2) CS_FIXED,
	"CURRNCY" NVARCHAR(50),
	"DISPUTED_AMOUNT" DECIMAL(13,2) CS_FIXED,
	"PROCESSOR" NVARCHAR(50)
) UNLOAD PRIORITY 5 AUTO MERGE ;


IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/MANAGEDISPUTECASES.CSV'
INTO "ERPDATA"."MANAGEDISPUTECASES"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata
service namespace "ERP_SERVICES"
{
"ERPDATA"."MANAGEDISPUTECASES" as "MANAGEDISPUTECASES"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/MANAGEDISPUTECASES?$top=5
