###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/RESERVATIONLISTINVENTORYMANAGEMENT.CSV

head -10 RESERVATIONLISTINVENTORYMANAGEMENT.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."RESERVATIONLISTINVENTORYMANAGEMENT" (
	"RESERV_NO" BIGINT CS_FIXED,
	"ITM" BIGINT CS_FIXED,
	"RCT" NVARCHAR(50),
	"REQMTSDATE" DATE CS_DAYDATE,
	"MVT" BIGINT CS_FIXED,
	"D_C" NVARCHAR(50),
	"MATERIAL" NVARCHAR(50),
	"REQMNT_QTY" BIGINT CS_FIXED,
	"DIFF_QTY" BIGINT CS_FIXED,
	"BUN" NVARCHAR(50),
	"RCA" NVARCHAR(50),
	"ACCT_ASSGT" NVARCHAR(50)
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/RESERVATIONLISTINVENTORYMANAGEMENT.CSV'
INTO "ERPDATA"."RESERVATIONLISTINVENTORYMANAGEMENT"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."RESERVATIONLISTINVENTORYMANAGEMENT" as "RESERVATIONLISTINVENTORYMANAGEMENT"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/RESERVATIONLISTINVENTORYMANAGEMENT?$top=5
