###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/INVOICESET.CSV

head -10 INVOICESET.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."OVERDUERECEIVABLES" (
	"NET_DUE_INTERVAL" NVARCHAR(25),
	"NOT_OVERDUE_AMOUNT" DECIMAL(14,2) CS_FIXED,
	"AMT_1ST_DUE_PERIOD" DECIMAL(14,2) CS_FIXED,
	"AMT_2ND_DUE_PERIOD" DECIMAL(14,2) CS_FIXED,
	"AMT_3RD_DUE_PERIOD" DECIMAL(14,2) CS_FIXED,
	"AMT_LAST_DUE_PERIOD" DECIMAL(14,2) CS_FIXED,
	"DISPLAY_CURRENCY" NVARCHAR(10)
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/INVOICESET.CSV'
INTO "ERPDATA"."INVOICESET"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."INVOICESET" as "INVOICESET"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/INVOICESET?$top=5
