###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/LISTOFSALESORDERS.CSV

cat LISTOFSALESORDERS.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."LISTOFSALESORDERS" 
(
  "PONUMBER" NVARCHAR(50), 
  "DOCDATE" DATE CS_DAYDATE, 
  "SALESDOCTY" NVARCHAR(50), 
  "SALESDOC" NVARCHAR(50), 
  "ITEM" BIGINT CS_FIXED, 
  "MATERIAL" NVARCHAR(50), 
  "ORDERQTY" BIGINT CS_FIXED, 
  "SALESUNIT" NVARCHAR(50), 
  "NETVALUE" DECIMAL(10,2) CS_FIXED, 
  "CURRENCY" NVARCHAR(50), 
  "SOLDTOPT" NVARCHAR(50)
) UNLOAD PRIORITY 5  AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/LISTOFSALESORDERS.CSV'
INTO "ERPDATA"."LISTOFSALESORDERS"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';


##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata
service namespace "ERP_SERVICES"
{
"ERPDATA"."LISTOFSALESORDERS" as "SALESORDERS"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/SALESORDERS?$top=5
