###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/INDUSTRIALINCIDENTS.CSV

head -10 INDUSTRIALINCIDENTS.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."INDUSTRIALINCIDENTS" (
	"ORGANIZATIONALUNIT" NVARCHAR(25),
	"PLANT" NVARCHAR(25),
	"INCIDENTUTCDATETIME" LONGDATE CS_LONGDATE,
	"COUNTRY" NVARCHAR(25),
	"REGION" NVARCHAR(25),
	"TITLE" NVARCHAR(100),
	"LOCN_DESCRIPTION" NCLOB MEMORY THRESHOLD 1000,
	"IMMEDIATEACTIONS" NCLOB MEMORY THRESHOLD 1000,
	"DESCRIPTIONOFEVENTS" NCLOB MEMORY THRESHOLD 1000
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/INDUSTRIALINCIDENTS.CSV'
INTO "ERPDATA"."INDUSTRIALINCIDENTS"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."INDUSTRIALINCIDENTS" as "INDUSTRIALINCIDENTS"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/INDUSTRIALINCIDENTS?$top=5
