###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/PROMISETOPAY.CSV

head -10 PROMISETOPAY.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."PROMISETOPAY" (
	"DOC_NO" BIGINT CS_FIXED,
	"AMOUNT_PROMISED" DECIMAL(13,2) CS_FIXED,
	"CURRENCY" NVARCHAR(10),
	"AMOUNT_PAID" DECIMAL(13,2) CS_FIXED,
	"PROMISED_BY" NVARCHAR(25),
	"DATE_OF_PROMISE_TO_PAY" DATE CS_DAYDATE,
	"PROMISED_FOR" DATE CS_DAYDATE,
	"STATE_OF_PROMISE_TO_PAY" NVARCHAR(100),
	"NUMBER_OF_ATTACHMENTS" SMALLINT CS_INT,
	"LATEST_NOTE" NVARCHAR(250),
	"INTERNAL_KEY_OF_DISPUTE_CASE" NVARCHAR(50)
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/PROMISETOPAY.CSV'
INTO "ERPDATA"."PROMISETOPAY"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."PROMISETOPAY" as "PROMISETOPAY"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/PROMISETOPAY?$top=5
