###########################################################
# To be ran using SSH so can get CSV files to HANA Server #
###########################################################

sudo su
[ENTER]
su hxeadm
[ENTER]
mkdir work/shadata
cd work/shadata
wget https://raw.githubusercontent.com/saphanaacademy/s4hana/master/GCP/COLLECTIONPROGRESS.CSV

head -10 COLLECTIONPROGRESS.CSV

##########################################################################################
# To build tables & load data. To be ran using Web-based Development Workbench : Catalog #
##########################################################################################

CREATE SCHEMA "ERPDATA";

CREATE COLUMN TABLE "ERPDATA"."COLLECTIONPROGRESS" (
	"SPECIALIST" NVARCHAR(50),
	"COLLECTION_PROGRESS_PCT" SMALLINT CS_INT,
	"PROMISED_AMOUNT" DECIMAL(14,0) CS_FIXED,
	"COLLECTABLE_AMOUNT" DECIMAL(14,2) CS_FIXED,
	"WORKLIST_ITEMS" INTEGER CS_INT,
	"CUSTOMER_REACHED" INTEGER CS_INT,
	"DISPLAY_CURRENCY" NVARCHAR(50)
) UNLOAD PRIORITY 5 AUTO MERGE ;

IMPORT FROM CSV FILE '/usr/sap/HXE/HDB90/work/shadata/COLLECTIONPROGRESS.CSV'
INTO "ERPDATA"."COLLECTIONPROGRESS"
WITH
RECORD DELIMITED BY '\n'
FIELD DELIMITED BY ','
OPTIONALLY ENCLOSED BY '"';

##############################################################################
# To build the OData Services using Web-based Development Workbench : Editor #
##############################################################################

-- create package, ie. googlecloudcontest

-- .xsapp
{}

-- .xsaccess
{"exposed": true,"authentication": [{"method" : "Basic"}]}

-- services.xsodata

service namespace "ERP_SERVICES"
{
"ERPDATA"."COLLECTIONPROGRESS" as "COLLECTIONPROGRESS"
  key generate local "GenID"
  create forbidden update forbidden delete forbidden;
}

-- Sample OData Queries
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/$metadata
http://???:8090/googlecloudcontest/ERP_SERVICES/services.xsodata/COLLECTIONPROGRESS?$top=5
